# PHP Encryption Class#

A wee PHP class I wrote following a LOT of reading the interwebs. Also my first ever contribution to the dev community, so please be gentle!

Hopefully it is documented enough to get you going.

Feedback/contributions welcome, with explanations ;)

Thanks,

Phil

P.S. I will expand this README soon, sorry for the brevity